@charset "UTF-8";
:root {
  --main-btn-color: #2196f3;
  --second-btn-color: #ffffff;
  --main-title-color: #ffffff;
  --second-title-color: #2f303a;
  --accent-blu-color: #2196f3;
  --accent-white-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 1600px;
  }
}

.btn {
  font-family: inherit;
  background-color: var(--main-btn-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(90deg);
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-close-icon {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:focus, .modal-close-icon:hover {
  fill: var(--accent-blu-color);
}

/*--------Содержимое модального окна---------*/
.modal-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-field:not(:first-child) {
  margin-top: 10px;
}

.input-wrap {
  position: relative;
}

.user-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
  margin-left: auto;
  margin-bottom: 4px;
  display: block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-blu-color);
}

.modal-input:focus + .user-icon {
  fill: var(--accent-blu-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  font-size: 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  padding: 12px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:focus {
  border-color: var(--accent-blu-color);
}

.check-field {
  margin-top: 20px;
}

.check-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;
  margin-left: 12px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text::before {
  background-color: var(--accent-blu-color);
  background-image: url(../images/check.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-check:focus + .check-text::before {
  border-color: var(--accent-blu-color);
}

.check-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--accent-blu-color);
  align-items: center;
  display: flex;
  margin-left: 4px;
}

.submit-btn {
  display: flex;
  margin: 0 auto;
  padding: 10px 55px;
  width: 200px;
  height: 50px;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  background: var(--main-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--main-btn-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--second-btn-color);
  outline: none;
}
.submit-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: #212121;
}

.logo__accent {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: var(--accent-blu-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

button {
  cursor: pointer;
}

li {
  list-style-type: none;
}

body {
  font-family: "Roboto", "Open Sans", sans-serif;
  color: #212121;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-blu-color);
  left: 0;
  bottom: -29px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .nav__link.current::after {
    bottom: -32px;
  }
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-blu-color);
}

.connect {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .connect {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    display: block;
  }
}
.connect__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .connect__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .connect__list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .connect .contacts__item--tell {
    margin-left: 30px;
  }
}
.connect__link {
  color: #757575;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .connect__link {
    font-size: 14px;
    line-height: 1.1428571429;
    margin-right: 10px;
    fill: currentColor;
  }
}
.connect__link:hover, .connect__link:focus {
  color: #2196f3;
}
@media screen and (min-width: 768px) {
  .connect__icon {
    margin-right: 8px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .connect__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero .container {
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 768px) {
  .hero .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero .container {
    width: 1200px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__text {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-white-color);
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__text {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-btn-color);
  margin: 0 auto;
  padding: 10px 32px 10px 32px;
}

.benefits {
  background-color: #ffffff;
}

.benefits__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__item {
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
    max-width: 270px;
  }
}

.benefits__icon {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.benefits__top-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}
@media screen and (min-width: 480px) {
  .benefits__top-text {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .benefits__top-text {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__top-text {
    text-align: start;
  }
}

.benefits__title {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (max-width: 480px) {
  .about {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .about {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
    background-color: #ffffff;
    padding-bottom: 94px;
  }
}

.about__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.about__list {
  display: flex;
  flex-direction: row;
}

.about__item {
  position: relative;
  overflow: visible;
}
.about__item:not(:last-child) {
  margin-right: 30px;
}

.about__item-overlay {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  width: 100%;
  background-color: #f5f4fa;
}

.team__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__text {
    margin-bottom: 50px;
  }
}

.team__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__item-card-text {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team__item-card-text {
    padding-bottom: 30px;
  }
}

.team__top-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.team__bottom-text {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.soc-team__list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-left: 0 auto;
}

.soc-team__item {
  width: 44px;
  height: 44px;
}
.soc-team__item:not(:last-child) {
  margin-right: 10px;
}

.soc-team__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-team__link:hover, .soc-team__link:focus {
  background-color: var(--accent-blu-color);
}

.soc-team__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-team__link:hover .soc-team__icon, .soc-team__link:focus .soc-team__icon {
  fill: #ffffff;
}

.regular-customers {
  background-color: #ffffff;
}

.regular-customers__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.regular-customers__list {
  margin-left: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.regular-customers__item {
  width: 170px;
  height: 92px;
  background-color: #ffffff;
  width: 100%;
  max-width: 210px;
}
@media screen and (min-width: 768px) {
  .regular-customers__item {
    width: calc((100% - 30px) / 2);
    max-width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .regular-customers__item {
    width: calc((100% - 90px) / 4);
    max-width: 170px;
  }
}

.regular-customers__link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers__link:hover, .regular-customers__link:focus {
  border: 1px solid var(--accent-blu-color);
}

.regular-customers__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers__link:hover .regular-customers__icon, .regular-customers__link:focus .regular-customers__icon {
  fill: var(--accent-blu-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: block;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
  }
}

.contact {
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contact {
    margin-left: 76px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: block;
    margin-left: 0px;
    margin-bottom: 0px;
    text-align: left;
  }
}

.footer__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: var(--accent-white-color);
}

.contact__addres-item {
  margin-top: 20px;
  margin-bottom: 9px;
}

.contact__addres-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__addres-link:hover, .contact__addres-link:focus {
  color: var(--accent-blu-color);
}

.contact__addres-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__addres-mail:hover, .contact__addres-mail:focus {
  color: var(--accent-blu-color);
}

.contact__addres-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__addres-tel:hover, .contact__addres-tel:focus {
  color: var(--accent-blu-color);
}

.soc {
  display: block;
  margin-top: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .soc {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .soc {
    margin-left: 70px;
    margin-right: 0px;
    text-align: left;
  }
}

.soc__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .soc__text {
    justify-content: start;
  }
}

.soc__list {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.soc__item {
  width: 44px;
  height: 44px;
}
.soc__item:not(:last-child) {
  margin-right: 10px;
}

.soc__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-blu-color);
}

.soc__icon {
  fill: #ffffff;
}

.subscribe {
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 93px;
    margin-top: 0px;
    display: block;
  }
}

.subscribe__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscribe__wrap {
    flex-direction: row;
  }
}

.subscribe__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe__input {
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  padding-left: 16px;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
  }
}
.subscribe__input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px 62px 10px 29px;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  background: var(--main-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--main-btn-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--second-btn-color);
  outline: none;
}
@media screen and (min-width: 1200px) {
  .subscribe__btn {
    margin-top: 0px;
  }
}

.subscribe__icon {
  fill: #ffffff;
  position: absolute;
  right: 28px;
  top: 13px;
}

.button__list {
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
@media screen and (min-width: 768px) {
  .button__list {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .button__list {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.button__item {
  margin-bottom: 15px;
}

.button__item:not(:last-child) {
  margin-right: 8px;
}

.button__btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border: none;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__btn:hover, .button__btn:focus {
  background-color: var(--accent-blu-color);
  color: var(--accent-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-set__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
.card-set__item:hover, .card-set__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .card-set__item {
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    width: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 768px) {
  .card-set__item .card-set__item-description {
    flex-grow: 1;
  }
}

.card-set__item-wrap {
  position: relative;
  overflow: hidden;
}

.card-set__item-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  color: var(--main-title-color);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set__item:hover .card-set__item-text {
  transform: translateY(0%);
}

.card-set__item-description {
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-set__top-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  padding-left: 24px;
  padding-right: 24px;
}

.card-set__title {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
  padding-left: 24px;
  padding-right: 24px;
}/*# sourceMappingURL=main.css.map */